<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 300px 10px 260px 260px 260px;
            grid-template-areas: "header header""articlestrip articlestrip""article1 aside""article2 aside""article3 aside";
        }

        .grid article {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
            grid-template-areas: "innerheader innerheader" "inneraside innerarticle" "innerfooter innerfooter";
        }

        .grid div {
            display: grid;
        }

        .header {
            grid-area: header;
            position: relative;
        }

        .headerfoto {
            width: 100%;
            height: 100%;
        }

        .text {
            height: 50px;
            width: 100%;
            background-color: rgba(128, 128, 128, 0.5);
            position: absolute;
            bottom: 0;
        }

        .partext {
            align-self: center;
            width: 90%;
            font-size: 12px;
            position: absolute;
            color: white;
        }

        .parbutton {
            background-color: crimson;
            justify-self: end;
            align-self: center;
            height: 30px;
            width: 80px;
            border-radius: 7%;
            font-size: 12px;
            color: white;
            border: none;
        }

        .articlestrip {
            grid-area: articlestrip;
            width: 100%;
            height: 10px;
            background-color: black;
        }


        .first {
            grid-area: article1;
        }

        .innerheader {
            display: grid;
            grid-area: innerheader;
            grid-template-rows: 12px;

        }

        h3 {
            color: crimson;
            margin: 0;
            padding: 0;
        }

        h4 {
            color: black;
            font-size: 12px;
            font-family: cursive;
            margin: 0;
            padding: 0;
        }

        .innerarticle {
            display: grid;
            grid-template-rows: 158px;
            grid-area: innerarticle;
        }

        .innerarticle p:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .inneraside {
            display: grid;
            grid-area: inneraside;
            height: 80%;
            width: 90%;
        }

        .innerimg {
            width: 100%;
            height: 100%;
        }

        .innerpartext {
            padding: 0;
            margin: 0;
            color: black;
            width: 95%;
            text-align: justify;
        }

        .innerfooter {
            grid-area: innerfooter;
            background-color: crimson;
            width: 96%;
            color: white;
            align-self: center;
            padding: 5px;
        }

        .second {
            grid-area: article2;
        }

        .third {
            grid-area: article3;
        }

        .aside {
            grid-area: aside;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 30px 40px 40px
        }

        .innerh3 {
            justify-self: center;
        }

        aside .innerh3:nth-child(1) {
            grid-column: 1;
        }

        aside .divforinput:nth-child(2) {
            grid-row: 2/4;
        }

        .innerinput {
            width: 70%;
            height: 20px;
            align-self: center;
            justify-self: center;
        }

        .divforpar {
            padding: 0;
            margin: 0;
            align-self: center;
        }

        .insidedivforpar {
            padding: 0;
            margin: 0;
            font-size: 12px;
            color: crimson;
        }

        aside .divforpar:nth-child(3) {
            grid-column: 2;
            grid-row: 2;
        }

        .innerbutton {
            border-radius: 7%;
            width: 37%;
            height: 55%;
            background-color: crimson;
            align-self: end;
            color: white;
            border: none;
        }

        aside .innerbutton:nth-child(4) {
            grid-column: 2;
            grid-row: 3;
        }

        @media (max-width: 840px) {
            .partext {
                width: 80%;
                font-size: 12px;
            }
            .text {
                height: 70px;
            }
            .innerbutton {
            border-radius: 7%;
            width: 50%;
        }
        }
/*В 1 случае grid-template-areas без столбца aside (удаляется, но обр пустое место), 
во 2 случае (закомментировал) с ним*/
        @media (max-width: 640px) {
            .grid {
            grid-template-columns: 100%;
            grid-template-rows: 1fr;
            grid-template-areas: "header" "articlestrip" "article1" "article2" "article3";
            /* grid-template-areas: "header header""articlestrip articlestrip""article1 aside""article2 aside""article3 aside"; */
            }
/*Удалил innerarticle из кода, но он все равно остается*/
            .grid article {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 7fr 1fr;
                /* gap: 10px; */
                grid-template-areas: "innerheader" "inneraside" "innerfooter";
            }

            .innerpartext,
            .partext {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="grid">
        <header class="header">
            <img class="headerfoto" src="img/images.jpg" alt="">
            <div class="text">
                <p class="partext"><span style="color: crimson;"><b>История Ретро-автомобилей.</b></span> Эксперты,
                    изучающие историю техники, до сих пор не сойдутся во мнении, что считать первым автомобилем и кого,
                    из более чем 300 претендентов, признать его изобретателем. Например, французы вполне обоснованно
                    полагают, что таковым является капитан артиллерии Николя Жозеф Кюньо, построивший в 1769 году
                    трехколесную телегу, оснащенную массивным паровым котлом. </p>
                <button class="parbutton">Read more</button>
            </div>
        </header>
        <article class="articlestrip"></article>
        <article class="first">
            <header class="innerheader">
                <h3>Models</h2>
                    <h4>cars
                </h3>
            </header>
            <aside class="inneraside">
                <img class="innerimg" src="img/Alan_Fearnley_04.jpg" alt="">
            </aside>
            <article class="innerarticle">
                <!-- <div class="innerarticletext"> -->
                <p class="innerpartext">Спортивный автомобиль – мечта многих украинских водителей. И мужчины, и женщины
                    одинаково сходят с ума при виде престижных транспортных средств. Автомобилистам нравится стильный
                    дизайн кузова, невероятные ездовые характеристики и высокий уровень статуса ТС. Есть только одно но
                    – цена.</p>
                <!-- </div> -->
            </article>
            <footer class="innerfooter">Read more</footer>
        </article>
        <article class="second">
            <header class="innerheader">
                <h3>Models</h2>
                    <h4>cars
                </h3>
            </header>
            <aside class="inneraside">
                <img class="innerimg" src="img/Alan_Fearnley_04.jpg" alt="">
            </aside>
            <article class="innerarticle">
                <p class="innerpartext">Спортивный автомобиль – мечта многих украинских водителей. И мужчины, и женщины
                    одинаково сходят с ума при виде престижных транспортных средств. Автомобилистам нравится стильный
                    дизайн кузова, невероятные ездовые характеристики и высокий уровень статуса ТС. Есть только одно но
                    – цена.</p>
            </article>
            <footer class="innerfooter">Read more</footer>
        </article>
        <article class="third">
            <header class="innerheader">
                <h3>Models</h2>
                    <h4>cars
                </h3>
            </header>
            <aside class="inneraside">
                <img class="innerimg" src="img/Alan_Fearnley_04.jpg" alt="">
            </aside>
            <article class="innerarticle">
                <p class="innerpartext">Спортивный автомобиль – мечта многих украинских водителей. И мужчины, и женщины
                    одинаково сходят с ума при виде престижных транспортных средств. Автомобилистам нравится стильный
                    дизайн кузова, невероятные ездовые характеристики и высокий уровень статуса ТС. Есть только одно но
                    – цена.</p>
            </article>
            <footer class="innerfooter">Read more</footer>
        </article>
        <aside class="aside">
            <h3 class="innerh3">User login</h3>
            <div class="divforinput">
                <input class="innerinput" type="text" placeholder="Username">
                <input class="innerinput" type="text" placeholder="Password">
            </div>
            <div class="divforpar">
                <p class="insidedivforpar"><a href="#">Create new account</a></p>
                <p class="insidedivforpar"><a href="#">Request new password</a></p>
            </div>
            <button class="innerbutton">Log in</button>
        </aside>
    </div>

</body>

</html>